<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">
 <title>Loginfrm</title>
 </head>
 <style >
 
     .id .password{
         width : 100px;
         height : 30px;
         
     }
     
     input[type=text]{
         border : none;
         width: 150px;
     }
 
     input[type=password]{
         border : none;
         width: 150px;
     }
     
     .submit {
         font-size : 50px;
         position : absolute;
         bottom : 30px;
         right : 150px;
         width : 80px;
         height : 60px;
     }
     
      .loginFrm{
          margin : auto auto;
          position : relative;
          background-color : rgb(224, 224, 224);
          width : 300px;
          height : 200px;
          padding-top : 100px;
          padding-left : 100px;
          padding-right : 100px;
          text-align : right;
          
          }
      
 </style>
 <body>
 <div>
     <div class="loginFrm">
         <div class="id">
             ID : <input type="text" name="id" placeholder="ID" required="required"><br><br>
         </div>
         <div class="password">
             PASSWORD : <input type="password" name="password" placeholder="PASSWORD" required="required"><br><br>
         </div>
         <div class="submit">
             <input type="submit" value="Login">
         </div>
     </div>
 </div>
 </body>
 </html>